blr_bbsr:
    dates: '2022, May 1 to 4'
    routes: 'NH 16'
    states: 'Karnataka, Andhra Pradesh, Odisha'
    distance_and_time: '1474 km, 32 hr'
    hotels: '[Red Fox, Vijaywada](https://g.page/red-fox-hotel-vijayawada) and [Novotel, Vishakhapatnam](https://g.page/NovotelVizag)'
    pitstops: '[Highway Star, Kolar](https://goo.gl/maps/RoJj2tTemdZTN6wP8) and [Cafe Coffee Day, Tetagunta](https://goo.gl/maps/QoX941HT3Et8e3DC6)'